<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ocfc.hardwarecompared.BuildFragment"
    android:background="?android:attr/colorBackground">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="CPU Cooler"
                    android:id="@+id/textView16"
                    android:layout_alignBaseline="@+id/spinnerRAM"
                    android:layout_alignBottom="@+id/spinnerRAM"
                    android:layout_alignEnd="@+id/textView13"
                    android:paddingTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Power Supply"
                    android:id="@+id/textView24"
                    android:layout_below="@+id/toggleCooler"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Wattage needed (minimum):"
                    android:id="@+id/textView25"
                    android:paddingTop="10dp"
                    android:layout_below="@+id/textView24"
                    android:layout_alignParentStart="true" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New ToggleButton"
                    android:id="@+id/toggleCooler"
                    android:textOff="Stock"
                    android:textOn="Aftermarket"
                    android:layout_below="@+id/textView16"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Stock or aftermarket?"
                    android:id="@+id/textView17"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:layout_alignBottom="@+id/toggleCooler"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textWattage"
                    android:paddingTop="10dp"
                    android:layout_alignTop="@+id/textView25"
                    android:layout_alignEnd="@+id/toggleCooler" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout2"
                android:layout_below="@+id/relativeLayout4"
                android:layout_alignParentStart="true">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleGPU"
                    android:id="@+id/toggleButton"
                    android:textOff="NVIDIA"
                    android:textOn="AMD"
                    android:layout_below="@+id/textView5"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="GPU Selection"
                    android:id="@+id/textView5"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textGPUPrice"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_below="@+id/seekGPU"
                    android:layout_alignEnd="@+id/toggleButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Price: $"
                    android:id="@+id/textView10"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_below="@+id/seekGPU"
                    android:layout_toStartOf="@+id/textGPUPrice" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekGPU"
                    android:max="1200"
                    android:layout_below="@+id/textView5"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/toggleButton"
                    android:layout_toStartOf="@+id/toggleButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textGPUName"
                    android:paddingTop="18dp"
                    android:paddingBottom="20dp"
                    android:layout_below="@+id/seekGPU"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textGPUPrice"
                android:layout_alignParentStart="false"
                android:id="@+id/relativeLayout4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="CPU Selection"
                    android:id="@+id/textView3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton1"
                    android:id="@+id/toggleCPU"
                    android:textOff="Intel"
                    android:textOn="AMD"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentEnd="true" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekCPU"
                    android:max="500"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/toggleCPU"
                    android:layout_toStartOf="@+id/toggleCPU" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textView2"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_below="@+id/toggleCPU"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textCPUPrice"
                    android:paddingBottom="20dp"
                    android:paddingTop="18dp"
                    android:layout_below="@+id/seekCPU"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Price: $"
                    android:id="@+id/textView9"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_toStartOf="@+id/textView2"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout2"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Storage"
                    android:id="@+id/textView13"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Number of hard disk drives (any size):"
                    android:id="@+id/textView14"
                    android:layout_below="@+id/textView13"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Number of solid state drives (any size):"
                    android:id="@+id/textView15"
                    android:layout_below="@+id/textView14"
                    android:layout_alignParentStart="true" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerHDD"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_toEndOf="@+id/textView15"
                    android:layout_above="@+id/spinnerSSD"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerSSD"
                    android:layout_below="@+id/textView14"
                    android:layout_toEndOf="@+id/textView15"
                    android:layout_alignBottom="@+id/textView15"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout"
                android:layout_below="@+id/relativeLayout5"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Amount of RAM: "
                    android:id="@+id/textView12"
                    android:layout_below="@+id/textView8"
                    android:layout_alignParentStart="true"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/ram"
                    android:id="@+id/textView8"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerRAM"
                    android:layout_alignTop="@+id/textView12"
                    android:layout_toEndOf="@+id/textView12"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/relativeLayout5"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textMBChipset"
                    android:layout_below="@+id/textView11"
                    android:layout_toEndOf="@+id/textView6"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/motherboard"
                    android:id="@+id/textView11"
                    android:layout_below="@+id/textCPUPrice"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Recommended chipset: "
                    android:id="@+id/textView6"
                    android:paddingBottom="20dp"
                    android:layout_alignTop="@+id/textMBChipset"
                    android:layout_alignParentStart="true"
                    android:paddingTop="10dp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
